# RestAssuredAutomationProject

RestAssuredFramework/: pom.xml  run.bat  testNG.xml
RestAssuredFramework/Reports/: myReport.html
RestAssuredFramework/src/test/java/com/employeeapi/base/: TestBase.java
RestAssuredFramework/src/test/java/com/employeeapi/testcase/: TC_001_GET_ALL_EMP.java  TC_002_GET_SNG_EMP_DATA.java  TC_003_POST_NEW_EMP.java  Validation.java
RestAssuredFramework/src/test/java/com/employeeapi/utilities/: Listeners.java  RestUtilites.java
RestAssuredFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredFramework/test-output/EmployeesRestAPISuite/: EmployeesRestAPITest.html  EmployeesRestAPITest.xml  testng-failed.xml
RestAssuredFramework/test-output/junitreports/: TEST-com.employeeapi.testcase.TC_001_GET_ALL_EMP.xml  TEST-com.employeeapi.testcase.TC_002_GET_SNG_EMP_DATA.xml  TEST-com.employeeapi.testcase.TC_003_POST_NEW_EMP.xml
RestAssuredFramework/test-output/old/: index.html
RestAssuredFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredFramework/test-output/old/EmployeesRestAPISuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
